*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
}
main {
    margin: 10px auto;
}
p {
    color:hsl(229, 6%, 66%);
    font-weight: 200;
}
.top-section  {
    text-align: center;
}
.top-section p {
    text-align: center;
}
.top-section .heading {
    font-size: 22px;
    margin: 5px 30px;
}
.top-section .heading h1:first-child {
    font-weight: 200;
}

.bottom-section {
    display: flex;
    align-items: center;
}
.bottom-section .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 350px;
    height: 250px;
    margin: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 30px -10px  hsl(234, 12%, 34%);
}
.bottom-section .card .text{
    width: 270px;
    height:100px;
    margin: 30px;
}
.bottom-section .card img {
    justify-self: flex-end;
    align-self:flex-end ;
    margin: 30px;
    width: 55px;
}
.bottom-section > .card:first-child {
    border-top: 5px solid hsl(180, 62%, 55%);
}
.bottom-section .second-card{
    transition: all 500ms ease-in-out;
}
.bottom-section .second-card > .card:first-child {
    border-top: 5px solid hsl(0, 78%, 62%);
}
.bottom-section .second-card > .card:last-child {
    border-top: 5px solid hsl(34, 97%, 64%);
}
.bottom-section > .card:last-child {
    border-top: 5px solid hsl(212, 86%, 64%);
}


@media screen and (max-width: 1170px) {
    .bottom-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .bottom-section .second-card  {
        grid-column: 2/3;
        grid-row: 1/3;
    }
}

@media screen and (max-width: 800px) {

    .bottom-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 1fr 350px;
        justify-items: center;
    }
    .bottom-section > .card:first-child {
        grid-row: 1/2;
    }
    .bottom-section .second-card > .card:last-child  {
        margin-top: 70px;
    }
    .bottom-section .second-card  {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .bottom-section > .card:last-child {
        grid-row: 3/4;
    }
}

@media screen and (max-width: 490px) {
    .top-section {
        width: 350px;
    }
    .top-section .heading {
        font-size: 16px;
        margin: 5px 10px;
    }
}